<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sistema de Gestão{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        /* Faz a página ocupar 100% da altura da tela */
        html, body {
            height: 100%;
        }

        /* Container principal deve ocupar o máximo da tela sem afetar o rodapé */
        .content-wrap {
            min-height: 100%;
            /* Subtrai a altura do rodapé */
            margin-bottom: -50px; 
        }

        /* Altura do rodapé */
        .footer {
            height: 50px;
            background-color: #f8f9fa;
        }

        /* Empurra o rodapé de volta para o lugar certo */
        .content-wrap:after {
            content: "";
            display: block;
            height: 50px;
        }
    </style>
</head>
<body>
    <!-- Nave Bar Menu principal -->
    {% block menu %}
       {% include '_menu.html' %}
    {% endblock menu %} 
    
    
    <div class="container mt-5">
        {% block content %}

        {% endblock content %}
    </div>
    
    <script>
function confirmDelete(event, element) {
    event.preventDefault();  // Impede o link de ser seguido imediatamente
    Swal.fire({
        title: 'Tem certeza?',
        text: "Você não poderá desfazer esta ação!",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#d33',
        cancelButtonColor: '#3085d6',
        confirmButtonText: 'Sim, excluir!',
        cancelButtonText: 'Cancelar'
    }).then((result) => {
        if (result.isConfirmed) {
            window.location.href = element.href;  // Se confirmado, segue o link de exclusão
        }
    })
}
</script>
</body>
</html>
